*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
.header{
    width: 100%;
}
.container{
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 10px 0; 
}
.container #logo{
    font-size: 25px;
    text-decoration: none;
    padding: 10px 0 10px 0;
    color: #373737;
    font-family: sans-serif;
}
.menu{
    text-decoration: none;
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 60%;   
}
.menu li a{
    text-decoration: none;
    font-size: 20px;
    color: #a5a5a5;
}
.fas{
    margin-left: 5px;
}
.menu li #menu-active{
    color: black;
    font-size: 20px;
    text-decoration: underline;
}
.fa-search{
    color: gray;
}   
li:hover{
    background-color: teal;
}
.main-avata{
    background-color: #d6d4dd;
    height: 365px;
    width: 100%;
    z-index: -3;
    position: relative;
}
.avata-container{
    height: 365px;
    width: 60%;
    margin: auto;
    display: flex;
}
.avata-container .main-left{
    width: 50%;
    margin: auto;
}
.avata-container .main-right{
    width: 50%;
}
.main-left #line-1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}
.main-left #line-2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 600;
}
.main-left #line-3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.main-right{
    position: relative;
}
.main-right #background-avata{
    height: 348px;
    width: 348px;
    background-image: linear-gradient(180deg,#7e73a8,#f9f8fd);
    border-radius: 50%;
    position: absolute;
    top: 0;
    z-index: -1;
}
.main-right #avata{
    width: 350px;
    height: 365px;
}
.achivement{
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.achivement .title{
    text-decoration: underline;
    width: 100%;
    margin-top: 100px;  
}
.card-group{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.card-group .card{
    width: 170px;
    height: 170px;
    border-radius: 30px;
    box-shadow: 20px 20px 40px #a5a5a5,20px 20px 40px #837d7d;
    background-image: linear-gradient(145deg,#EBEBEB,#ffffff);
}
img{
    width: 170px;
    height: 170px;
    border-radius: 30px;
}
